; This is the OAuth Authorization Server configuration

; name of service
serviceName = "Authorization"
; type of resources you get access too
serviceResources = "protected resource"

; the storage backend, currently only PDO is supported
storageBackend = "PdoOAuthStorage"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "BrowserIDResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; makes it possible for resource owners to deselect some of the 
; scope fields requested by the client
allowResourceOwnerScopeFiltering = FALSE

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; Logging
[Log]
; any of DEBUG, INFO, WARNING or FATAL
;
; DEBUG (=100) logs DEBUG, INFO, WARNING and FATAL
; INFO (=200) logs INFO WARNING and FATAL
; WARNING (=300) logs WARNING and FATAL
; FATAL (=400) logs FATAL
;
; for production we recommend FATAL as that usually represents a bug in the 
; software or indicates server/DB issues and not a client/user error
logLevel = 300

; file to write log to
logFile = "/PATH/TO/APP/data/logs/oauth2.txt"

; Send mails to the following receipients of all log messages also written to
; to log file
;logMail[] = "fkooman@example.org"
;logMail[] = "foo@example.com"

; Options for the HTTP REST based API for managing the OAuth AS
[Api]
enableApi = FALSE

[PdoOAuthStorage]
dsn = "sqlite:/PATH/TO/APP/data/oauth2.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = FALSE

; Dummy Configuration
[DummyResourceOwner]
resourceOwnerId = "1234-5678-9999"

[DummyResourceOwnerAttributes]
uid[]                  = "fkooman"
cn[]                   = "François Kooman"
eduPersonEntitlement[] = "urn:x-oauth:entitlement:applications"
eduPersonEntitlement[] = "foo"
eduPersonEntitlement[] = "bar"

; BrowserID configuration
[BrowserIDResourceOwner]
browserIDPath   = "/var/www/html/php-browserid"
verifierAddress = "https://browserid.org/verify"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath    = "/var/simplesamlphp"
authSource = "default-sp"
