; This is the OAuth Authorization Server configuration

; name of service
serviceName = "OAuth Authorization Server"
; type of resources you get access too
serviceResources = "Protected Resource"

; the storage backend, currently only PDO is supported
storageBackend = "PdoOAuthStorage"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "BrowserIDResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; makes it possible for resource owners to deselect some of the 
; scope fields requested by the client
allowResourceOwnerScopeFiltering = FALSE

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; whether to allow unregistered clients
; NOT RECOMMENDED
allowUnregisteredClients = FALSE

[PdoOAuthStorage]
dsn = "sqlite:/PATH/TO/APP/data/oauth2.sqlite";
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = FALSE

; Dummy Configuration
[DummyResourceOwner]
resourceOwnerId = "fkooman"

; BrowserID configuration
[BrowserIDResourceOwner]
browserIDPath = "/var/www/html/php-browserid"
verifierAddress = "https://browserid.org/verify"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath = "/var/simplesamlphp"
authSource = "default-sp"

; by default we use the (persistent) NameID value received from the SAML 
; assertion as the user identifier (RECOMMENDED)
useNameID = TRUE

; if you want to use an attribute for the uid set the above to FALSE and specify
; the attribute here
;resourceOwnerIdAttributeName = "uid"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"
